<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel</title>
    <link rel="icon" type="image/png" href="https://photoresolve.com/photoresolve_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, sans-serif;
        }
        p{
            font-family: Arial, sans-serif;
        }
        .main_services{
            padding: 20px;
        }
        .service_images{
            display: flex;
        }
        .service_images img{
            max-width: 250px;
        }
        .table tbody tr td{
            max-height: 50px;
            overflow: hidden;
        }
        .sub_services_image{
            max-height: 50px;
        }
        .btn-info,
        .btn-success{
            background-color: #4F4647 !important;
            color: #fff !important;
        }
        .btn-info:hover,
        .btn-success:hover{
            background-color: #0B1428  !important;
            color: #fff !important;
        }
        .nav-link{
            color:#495057 !important;
        }
    </style>
  </head>
  <body>
    <div>
        {% block content %}
        
        {% endblock %}
    </div>
    
  </body>
</html>


